{
  "video_sources": [
    [
      "1105 V2.mp4",
      {
        "zones": {
          "1": [
            100,
            130,
            225,
            350,
            "Fikri"
          ],
          "2": [
            250,
            130,
            450,
            350,
            "Wahyu"
          ],
          "3": [
            460,
            130,
            597,
            350,
            "Zainal"
          ]
        },
        "work_start": "05:00",
        "work_end": "17:00",
        "breaks": [
          [
            15,
            0,
            16,
            0
          ]
        ],
        "overtime": [
          [
            17,
            0,
            18,
            0
          ]
        ],
        "away_timeout": 2
      }
    ]
  ],
  "schedule_templates": {
    "Normal Work": {
      "work_start": "08:00",
      "work_end": "17:00",
      "breaks": [
        [
          12,
          0,
          13,
          0
        ]
      ],
      "overtime": [
        [
          17,
          0,
          18,
          0
        ]
      ]
    },
    "Tidak Normal": {
      "work_start": "08:00",
      "work_end": "20:00",
      "breaks": [
        [
          11,
          0,
          12,
          0
        ]
      ],
      "overtime": [
        [
          20,
          0,
          21,
          0
        ]
      ]
    },
    "Lembur Pagi to Malam": {
      "work_start": "08:00",
      "work_end": "17:00",
      "breaks": [
        [
          14,
          0,
          15,
          0
        ]
      ],
      "overtime": [
        [
          17,
          0,
          18,
          0
        ]
      ]
    }
  },
  "date": "2025-11-10"
}